<html>
    <head>
        <title>{{ title }}</title>
        <style>
            body {
              font-family: "Helvetica", Sans-Serif;
              background-color: gray;
              color: blue;
              display: block;
              margin: auto;
              padding: 10px; 
            }

            h1 {
              padding: 10px;
              margin: auto; 
              display: block;
              text-align: center; 
              
            }
            div {
                padding: 10px;
                margin: auto;
                display: block; 
                width: 100%;
            }
            
        </style>
    </head>
    
    <body>
        <div>
        <h1>Hello {{ username }}</h1>
        </div>
    </body>
</html>
